*{
    box-sizing: border-box;
}

body{
    padding: 0 1.5em;
    color: white;
}

#titulo{
    padding: 30px;
    color: white;
    text-align: center;
}

.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.contact-wraped{
    box-shadow: 0 0 20px 0 rgba(20, 20, 20, 0.3);
}

.contact-wraped >*{
    padding: 1em;
}

.contact-form{
    background: #101d36;
    font: bold;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.contact-info{
    background: #22224b;
    text-align: center;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 80%;
    padding: 1.7em;
    border: none;
    background: none;
    border-bottom: 1px solid #a8a1a1;
    outline: none;
}

.contact-form form button{
    background: #9333EA;
    color: rgb(255, 255, 255);
    border: none;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus{
    transform: scale(1.05);
    color: white;
    transition: all 0.5s ease-out;
    outline: 0;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
    grid-column: 1 / 3;

}

/* LARGE SCREEN */

@media (min-width: 700px){
    body{
        padding: 0 4rem;
    }

    .contact-wraped{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wraped >*{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }
}